# java-program-portfolio

./: README.md
ConsoleCustomerList/: README.md  checkstyle.xml  pom.xml
ConsoleCustomerList/src/main/java/: Customer.java  CustomerAlreadyExistsException.java  CustomerStorage.java  InvalidDataIsEmpty.java  InvalidDataLongFormatException.java  InvalidDataShortFormatException.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java  Main.java
ConsoleCustomerList/src/main/resources/: log4j2.xml
ConsoleCustomerList/src/test/java/: ExceptionTests.java
DataCollector/: README.md  csv_stations.json  json_stations.json  map.json  pom.xml  stations.json
DataCollector/src/data/0/5/: dates-2.csv
DataCollector/src/data/2/4/: depths-1.json
DataCollector/src/data/4/6/: dates-1.csv  depths-3.json
DataCollector/src/data/7/1/: depths-2.json
DataCollector/src/data/9/6/: dates-3.csv
DataCollector/src/main/java/: CSVParser.java  CSVStation.java  FileFinder.java  JSONParser.java  JSONStation.java  Main.java  MetroComparator.java  MetroDataProcessor.java  MetroDataWriter.java  MetroLineData.java  MetroStationAndConnectionsCombinedData.java  MetroStationAndConnectionsData.java  MetroStationData.java  WebDataParsing.java
